* {
  margin: 0;
  padding: 0;
}
body {
  /* font-family: 'Josefin Sans', sans-serif; */
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-height: 100vh;
  width:100%;
  overflow-x: hidden;
  background: rgb(250, 167, 229);
  background: linear-gradient(90deg, rgba(252,255,160,0.8281687675070029) 0%, rgba(255, 130, 230, 0.493) 50%, rgba(0, 213, 255, 0.336) 100%);
}
.foto{
    width: 18rem;
    margin-left: 20%;
}
/*nav */
header {
  padding: 1.7rem 1rem;
  backdrop-filter: blur(10px);
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  margin: auto;
  align-items: center;
}

.logo {
  font-size: 1.3rem;
  font-weight: 800;
}

.logo a {
  color: #69015d;
  text-shadow:2px 2px #f74fb177;
  text-decoration: none;
}

nav a {
  color: #3f023f;
  text-decoration: none;
  font-size: .97rem;
  font-weight: 600;
  letter-spacing: .7px;
  padding: 1rem;
  padding: 0.4rem 1rem;
}

nav a.active,
nav a:hover {
  background-color: #3f023f;
  color: #fff;
  border-radius: 1rem;
  transition: all.3s ease-in-out;
}

#click {
  display: none;
}

.menu {
  display: none;
}

/* Nav */

section {
  margin: 2rem 8.5rem;
  ;
}

.main {
  display: grid;
  grid-template-columns: 5% repeat(2, 1fr);
  column-gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  margin: 5rem auto;
}

.main h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

.main p {
  margin-top: 1rem;
  font-size: .98rem;
}

.social {
  display: flex;
  flex-wrap: wrap;
  gap: 1.4rem;
  justify-content: center;
}
.social a {
  color: #000000;
  font-size: 1rem;
  border: 1.6px solid #000000;
  border-radius: 20%;
  box-shadow:2px 2px  #fc0093ab;
  padding: .35rem;
  display: flex;
  width: 26px;
}

.social a:hover {
  color: #fff;
  background-color: #6b1158;
  transition: all .3s ease-in-out;
}

.main h1 span:nth-child(1) {
  font-size: 1.5rem;
}
.button button {
  background-color: transparent;
  border: 1px solid #000000;
  box-shadow:1px 1px #df3899;
  border-radius: 0.4rem;
  margin-top: 2rem;
  cursor: pointer;
  padding: 0.8rem 1.2rem;
}
.button button:hover {
  background: rgb(253, 154, 228);
  background: linear-gradient(90deg, rgb(250, 133, 234) 0%, rgb(100, 222, 247) 100%);
  color: #000000;
  transition: all .3s ease-in-out;
  transform: scale(.91);
}
.images {
  background-image: url('https://task025.w3spaces.com/graph6.png');
  background-repeat: no-repeat;
  background-position: 0 -75px;
  background-position: 0px -74px;
}
@media only screen and (max-width: 1024px) {
  section {
      margin: 2rem 2.5rem;
  }
}

@media only screen and (max-width:768px) {
  html {
      font-size: 95%;
  }
  header {
      max-width: 100%;
  }
  section {
      margin: 0rem 1.5rem;
  }
  .images {
      background-position: center;
      background-size: cover;
  }
}

@media only screen and (max-width:480px) {
  .menu {
      display: block;
      font-size: 1.5rem;
      font-weight: bold;
      color: #113D6B;
  }

  header {
      padding: 0.7rem 1rem;
      align-items: center;
      max-width: 100%;
  }

  nav {
      position: absolute;
      display: grid;
      top: 75px;
      width: 100%;
      text-align: center;
      background-color: #fff;
      left: -100%;
  }

  #click:checked~nav {
      left: 0%;
      transition: all 0.3s ease;
  }

  section {
      margin: 1rem 1.5rem;
  }
  .main {
      grid-template-columns: repeat(1, 1fr);
  }

}